{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ayu",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"CMake",
		"CMakeEditor",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Go To Definition",
		"JSON Reindent",
		"LaTeXTools",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Ruby Slim",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-rubocop",
		"Theme - Dark Material",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript Syntax",
		"x86 and x86_64 Assembly",
		"Zen Tabs"
	]
}
