{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ayu",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"CMake",
		"CMakeEditor",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"Gitignore",
		"Go To Definition",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"Rails Developer Snippets",
		"Ruby Slim",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-rubocop",
		"Theme - Spacegray",
		"TodoReview",
		"x86 and x86_64 Assembly",
		"Zen Tabs"
	]
}
