# yes I use the mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Don't make me open window 0
set -g base-index 1
set -g pane-base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# color settings
set -as terminal-features ",xterm-256color:RGB"

# Poke panes as they gain focus
set -g focus-events on

# Lower escape time per Nvim recommendations
set -sg escape-time 10

###############################################################################
### Key bindings
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Fast reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# quick pane and window cycling
unbind n
bind -n C-n select-pane -t :.+
bind-key C-b last-window
bind-key -r n next-window

# Split windows using \ and -
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# set to main-horizontal, 75% height for main pane
bind M run-shell "$DOTFILES/scripts/tmux-resize-adaptable -l main-horizontal -p 75"
# Same thing for verical layouts
bind m run-shell "$DOTFILES/scripts/tmux-resize-adaptable -l main-vertical -p 75"

################################################################################
### Pane
# Adjust focused/blurred pane background
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=#303030'

################################################################################
### Status looks and content
set -g message-style 'fg=white nobold bg=black'
set -g status-style 'fg=white nobold bg=#2e2a34'

# window options and placement
setw -g monitor-activity on
setw -g automatic-rename on
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 2

set -g status-left-length 0
set -g status-left "#[bold]#{window_name}#[nobold][#{pane_index}]"
set -g status-right-length 0
set -g status-right "#(kube-context)  #(battery-percentage)  #(input-source) • #{host_short} (#(ifconfig en0 | grep 'inet ' | awk '{print $2}')) • #[nobold]%a %Y-%m-%d #[bold]%H:%M:%S"

set -g window-status-format "#[fg=white,bg=terminal] #I #W#{?#{!=:#{window_panes},1}, (#{window_panes}),} #F "
set -g window-status-current-format "#[fg=black,bg=white] > #I #W#{?#{!=:#{window_panes},1}, (#{window_panes}),} #F < "

###############################################################################
### Plugins
# set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
