# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

setw -g mode-keys vi

# Reload configs
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# yes I use the mouse
set -g mouse on

# Don't make me open window 0
set -g base-index 1
set -g pane-base-index 1

# Fire commands with no delay
set -g repeat-time 0

# prefix config
# unbind C-b
set -g prefix C-b
# bind C-b send-prefix

################################################################################
### Key bindings
# open last window by slapping C-b C-b
bind-key C-b last-window

# set to main-horizontal, 66% height for main pane
bind M run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-horizontal -p 66"
# Same thing for verical layouts
bind m run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 66"

################################################################################
### Status looks and content
set -g message-style 'fg=white nobold bg=black'
set -g status-style 'fg=white nobold bg=black'

# window options
setw -g monitor-activity on
setw -g automatic-rename on
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 5
# set status right to be Keyboard Lang (US or SE), Hostname and Local IP. For instance:
# SE klas computer 10.0.0.50
set -g status-right "#{?#{m:*U*,#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleSelectedInputSources | grep 'KeyboardLayout Name')},US,SE} #h #[bold]#(ifconfig en0 | grep 'inet ' | awk '{print $2}')"
set -g status-left '#[bold]#P - #[nobold]#S'

set -g window-status-format "#[fg=white,bg=black] #I #W#{?#{!=:#{window_panes},1}, (#{window_panes}),} #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #W#{?#{!=:#{window_panes},1}, (#{window_panes}),} #F "

################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
