# plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

setw -g mode-keys vi

# Ctrl + b as prefix
set -g prefix C-b

# yes I use mouse
set -g mouse on

# Don't make me open window 0
set -g base-index 1

# open last window by slapping C-b C-b
bind-key C-b last-window

# Fire commands with no delay
set -g repeat-time 0

# Reload configs
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# styling
set -g message-style 'fg=white nobold bg=black bold'

# window options
setw -g monitor-activity on
setw -g automatic-rename on
set -g status on
set -g status-position bottom
set -g status-interval 5
set -g status-right ''
set -g status-left '#S'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
